BOT_TOKEN=8341049776:AAEqBhzTSG81FxKCeroleIciKM2oj_lc0eE
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
BSC_RPC=https://bsc-dataseed.binance.org/
POLYGON_RPC=https://polygon-rpc.com/
ENCRYPTION_KEY=SweeperBot2026!@#My$Key12345678
ADMIN_ID=5077765864
DESTINATION_WALLET=0x95b16035098717A0a25E5876831d52A32775AC94
